<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$Think.const.APP_NAME}</title>
</head>
<link rel="stylesheet"  href="{$Think.const.APP_PUBLIC}layui/css/layui.css"/>
<link rel="stylesheet"  href="{$Think.const.APP_PUBLIC}css/font-awesome.min.css"/>
<link rel="stylesheet"  href="{$Think.const.APP_PUBLIC}css/bass.css"/>
<style>
    .body-right{margin-top: 70px;margin-left: 20px;float: left;}
    .body-right >  div{border-radius: 20px;}
    .body-right > .name-card {background-color: white;text-align: center;padding: 0 15px;margin-bottom: 15px;}
    .body-right > .name-card > .name-card-logo {display: inline-block;margin: 20px auto;}
    .name-card-logo > img{border-radius: 50px;}
    .name-card-name {font-size: 32px;font-weight: bold;margin: 0 0 15px 0;}
    .name-card-address {color: #808080;margin: 15px;font-size: 13px;}
    .name-card-link{padding: 15px;padding-top: 5px;}
    .name-card-link > a {margin: 10px;}
    .right-block {background-color: white;padding: 0 15px;margin-bottom:15px;}
    .right-block > .title {border-bottom: 1px solid #009688;font-size: 15px;padding: 0 0 5px 0;margin-bottom: 5px;}
    .right-block > ul > li {line-height: 23px;margin: 3px 0;}
    .crumbs{
        border-radius: 20px;
        margin-top: 75px;
        background-color: white;
        line-height: 37px;
        visibility: visible;
        font-size: 14px;
        font-weight: normal;
        border-left: 6px solid #1adc50;
    }
    .crumbs > a {margin-left: 5px;}
    .layui-container {width: 80%;}
</style>

<script src="{$Think.const.APP_PUBLIC}jquery-1.9.1.min.js"></script>
<script src="{$Think.const.APP_PUBLIC}layui/layui.js"></script>
<script src="{$Think.const.APP_PUBLIC}js/layui_use.js"></script>
<script src="{$Think.const.APP_PUBLIC}vue.js"></script>
<body class="padding-none margin-none" style="background-color: #eee;">
{include file="public/header" /}
<div class="layui-container">
    {__CONTENT__}
</div>
{include file="public/footer" /}
</body>
</html>